C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\bin\Debug\M01A05.exe.config
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\bin\Debug\M01A05.exe
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\bin\Debug\M01A05.pdb
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\obj\Debug\M01A05.csproj.AssemblyReference.cache
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\obj\Debug\M01A05.csproj.CoreCompileInputs.cache
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\obj\Debug\M01A05.exe
C:\Users\VictorPiovezana\source\repos\M01A05\M01A05\obj\Debug\M01A05.pdb
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\bin\Debug\M01A05.exe.config
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\bin\Debug\M01A05.exe
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\bin\Debug\M01A05.pdb
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\obj\Debug\M01A05.csproj.AssemblyReference.cache
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\obj\Debug\M01A05.csproj.CoreCompileInputs.cache
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\obj\Debug\M01A05.exe
D:\Estudos C#\CSharp-Estudos-M01\A05 - Variaveis\M01A05\obj\Debug\M01A05.pdb
